{
    "workbench.colorTheme": "Night Owl",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.codeActionsOnSave": true,
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.userWords": [
        "ACTIVATIONEMAIL",
        "ALTGR",
        "Cheadle",
        "DAOs",
        "Glasir",
        "Idata",
        "Karki",
        "MESSAGEBIRD",
        "NODEMAIL",
        "Popconfirm",
        "Qtile",
        "Sider",
        "Suraj",
        "antd",
        "appication",
        "asynciterable",
        "bson",
        "camelcase",
        "distro",
        "dotfiles",
        "gmail",
        "libphonenumber",
        "mailgun",
        "maxsize",
        "middlewares",
        "originalname",
        "pickurpage",
        "printf",
        "resave",
        "signup",
        "socketio",
        "tlds",
        "toscreen",
        "typegoose",
        "unprocessable"
    ],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.confirmDragAndDrop": false
}